# hateSpeehJava

./: README.md  build.gradle
src/main/java/com/project/convertedCode/: Application.java
src/main/java/com/project/convertedCode/globalNamespace/: NamespaceGlobal.java
src/main/java/com/project/convertedCode/globalNamespace/functions/: alert.java  getBlogPosts.java  getHateWordsList.java  main.java  printMessage.java  sendEmail.java
src/main/java/com/project/convertedCode/includes/tmpconversion_32414095399955819_721397749/: file_input_txt.java
src/main/java/com/project/convertedCode/main/: CommandLineInterface.java  ConvertedProjectRuntimeEnv.java  Project.java
src/main/java/com/project/convertedCode/servlets/tmpconversion_32414095399955819_721397749/: file_input_txt.java
